GeneretorQuests/Views/ReadyQuests.xaml

<UserControl x:Class="GeneretorQuests.ReadyQuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#79BAEC" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image  Margin="10,-10"  Source="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneretorQuests2\GeneretorQuests\bin\Debug\untitled1.png" 
             HorizontalAlignment="Stretch"  />
            <Button Command="{Binding OpenMain}" Content="Главная" HorizontalAlignment="Stretch"   MinHeight="55" />
            <Button Command="{Binding OpenReadyRiddls}" Content="Загадки" HorizontalAlignment="Stretch"   MinHeight="55"/>
            <Button   Content="Квесты" HorizontalAlignment="Stretch"    MinHeight="55" />
            <Button Command="{Binding GetStatistics}"  Content="Статистика" HorizontalAlignment="Stretch"   MinHeight="55" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="15,15,14.4,277.6"
                   BaselineOffset="10">
      <Run FontSize="25" Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva">  Список квестов: </Run>  <LineBreak />

        </TextBlock>
        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Мои квесты" Margin="471,23,37.4,306.6" Grid.Column="1" Grid.Row="0"  />
        <DataGrid ScrollViewer.CanContentScroll="False" SelectedItem="{Binding SelectedQuest}"  Name="quests" Opacity="0.7" GridLinesVisibility="None"  Grid.Column="1" Grid.Row="0" Margin="13,60,11.4,10" ItemsSource="{Binding Quests}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Количество вопросов" Binding="{Binding Number_of_questions}" />
                <DataGridTextColumn Header="Тематика" Binding="{Binding Thematics}" />
                <DataGridTextColumn Header="Уровень сложности" Binding="{Binding Level_of_complexity.Name_level}" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding StringFormat={}{0:d}, Path=Date}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button  Command="{Binding OpenSelectQuest}"  CommandParameter="SelectedQuest"  Content="Открыть"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button  Command="{Binding DeleteSelectQuest}"  CommandParameter="SelectedQuest" Content="Удалить"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CreateQuest}" Content="Добавить"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
    </Grid>
</UserControl>

