GeneretorQuests/Views/Riddle.xaml

<UserControl x:Class="GeneretorQuests.Views.Riddle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests.Views"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="Control.FontFamily" Value="Monotype Corsiva" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Foreground" Value="Blue" />
            <Setter Property="Control.Margin" Value="2" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#79BAEC" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" Foreground="MediumSlateBlue" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="1" Text="Подарок, преподнесенный с улыбкой, ценен вдвойне" />

        <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Уровень:"/>
            <ComboBox 
           ItemsSource="{Binding Levels}" 
           DisplayMemberPath="Name_level" 
           SelectedValuePath="Id_level" 
           SelectedItem="{Binding SelectedLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Тип вопроса:"/>
            <ComboBox 
           ItemsSource="{Binding Types}" 
           DisplayMemberPath="Name" 
           SelectedValuePath="Id_type" 
           SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Ответ:"/>
            <ComboBox 
           ItemsSource="{Binding Answers}" 
           DisplayMemberPath="Object" 
           SelectedValuePath="Id_answer" 
           SelectedItem="{Binding SelectedAnswer, UpdateSourceTrigger=PropertyChanged}" 
           IsEditable="True"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Текст:"/>
            <TextBox Text="{Binding SelectedRiddle.Text}" MinWidth="100" MaxWidth="250" TextWrapping="Wrap" AcceptsReturn="True" />
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Вступление:"/>
            <TextBox Text="{Binding SelectedRiddle.Description}"  MinWidth="100" MaxWidth="250" TextWrapping="Wrap" AcceptsReturn="True"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Статус:"/>
            <TextBlock Text="{Binding SelectedRiddle.Status}"/>
            <TextBlock  Text="Автор:"/>
            <TextBlock   Text="{Binding SelectedRiddle.User.Name}"/>
        </WrapPanel>
        <CheckBox x:Name="CheckBox2" IsChecked="{Binding IsNewChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="Создать с нуля" Grid.Column="1" Grid.ColumnSpan="2" Margin="10.4,9.8,56,18.8" Grid.RowSpan="2" />
        <CheckBox x:Name="CheckBox1" Grid.Row="4" Content="Добавить свой ответ " Grid.Column="1" Grid.ColumnSpan="2" Margin="10.4,5.4,56,23.4" Grid.RowSpan="2" />
        <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewAnswer.Object, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=Введите ответ}" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckBox1, Path=IsChecked}" Value="true">
                            <Setter Property="TextBox.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Command="{Binding AddNewAnswer}" CommandParameter="NewAnswer"  Content="Добавить" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Hidden" />
                    <Setter Property="Control.FontFamily" Value="Verdana" />
                    <Setter Property="Control.Background" Value="MediumSlateBlue" />
                    <Setter Property="Control.Foreground" Value="White" />
                    <Setter Property="Control.Margin" Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckBox1, Path=IsChecked}" Value="true">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image  Source="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneretorQuests2\GeneretorQuests\bin\Debug\forest2.png"
                    Stretch="Fill" Grid.ColumnSpan="3" Grid.Row="0" />

        <Button Command="{Binding SaveRiddle}" Content="Сохранить" Grid.Column="1" Grid.Row="8"   Width="85" Height="25" ></Button>
    </Grid>
</UserControl>
