GeneretorQuests/Views/SelectQuest.xaml

<UserControl x:Class="GeneretorQuests.Views.SelectQuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests.Views"
        mc:Ignorable="d" 
         >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="Control.FontFamily" Value="Monotype Corsiva" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Foreground" Value="Blue" />
            <Setter Property="Control.Margin" Value="2" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneratorQ\GeneratorQ\bin\Debug\1.jpg"
                    Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image  Margin="10,-10"  Source="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneratorQ\GeneratorQ\bin\Debug\untitled1.png" 
             HorizontalAlignment="Stretch"  />
            <Button  Command="{Binding OpenMain}" Content="Главная" HorizontalAlignment="Stretch"   MinHeight="55" />
            <Button Command="{Binding OpenReadyRiddls}" Content="Загадки" HorizontalAlignment="Stretch"   MinHeight="55"/>
            <Button  Command="{Binding OpenReadyQuests}" Content="Квесты" HorizontalAlignment="Stretch"    MinHeight="55" />
            <Button Command="{Binding GetStatistics}"  Content="Статистика" HorizontalAlignment="Stretch"   MinHeight="55" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Height="Auto">
            <TextBlock 
                   FontSize="25"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    
                   BaselineOffset="10"
                   Foreground="MediumSlateBlue" 
                   FontWeight="Bold" 
                   FontFamily="Monotype Corsiva"
            Text="{Binding SelectedQuest.Id_quest, StringFormat=Квест № {0}}">
            </TextBlock>
            <WrapPanel  DataContext="{Binding SelectedQuest}" Orientation="Horizontal">
                <TextBlock Text="Статус:"/>
                <TextBlock  Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="MediumSlateBlue" >
                </TextBlock>
                <TextBlock Text="Количество вопросов:"/>
                <TextBlock Text="{Binding Number_of_questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="MediumSlateBlue">
                </TextBlock>
                <TextBlock Text="Тематика:"/>
                <TextBox  
 Text="{Binding Thematics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black">
                </TextBox>
                <TextBlock Text="Уровень сложности:"/>
                <TextBlock Text="{Binding Level_of_complexity.Name_level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="MediumSlateBlue">
                </TextBlock>
                <TextBlock Text="Автор:"/>
                <TextBlock Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="MediumSlateBlue">
                </TextBlock>
                <TextBlock Text="Дата создания:"/>
                <TextBlock Text="{Binding StringFormat={}{0:d}, Path=Date}" Foreground="MediumSlateBlue">
                </TextBlock>

            </WrapPanel>
            <TextBlock  FontSize="23" Foreground="MediumSlateBlue" Text="Вопросы в квесте:"/>
            <DataGrid ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedRiddle}"  x:Name="riddls" Opacity="0.7" GridLinesVisibility="None" Margin="0,0,10.2,0" ItemsSource="{Binding SelectedQuest.Riddle}" AutoGenerateColumns="False"  Height="Auto">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Ответ" Binding="{Binding Answer.Object}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Уровень сложности" Binding="{Binding Level_of_complexity.Name_level}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding User.Name}" />
                    <DataGridTextColumn Header="Тип вопроса" Binding="{Binding Type_of_question.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button  Command="{Binding OpenSelectRiddle}"  CommandParameter="SelectedRiddle"  Content="Удалить"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding AddRiddle}"  Content="Добавить"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button  Command="{Binding SaveQuest}" Content="Сохранить"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </DockPanel>
    </Grid>
</UserControl>
