GeneretorQuests/Views/Statistics.xaml

<UserControl x:Class="GeneretorQuests.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests.Views"
        mc:Ignorable="d" 
       >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#79BAEC" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image  Margin="10,-10"  Source="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneretorQuests2\GeneretorQuests\bin\Debug\untitled1.png" 
             HorizontalAlignment="Stretch"  />
            <Button  Command="{Binding OpenMain}" Content="Главная" HorizontalAlignment="Stretch"   MinHeight="55" />
            <Button Command="{Binding OpenReadyRiddls}" Content="Загадки" HorizontalAlignment="Stretch"   MinHeight="55"/>
            <Button  Command="{Binding OpenReadyQuests}" Content="Квесты" HorizontalAlignment="Stretch"    MinHeight="55" />
            <Button   Content="Статистика" HorizontalAlignment="Stretch"   MinHeight="55" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock 
                    FontFamily="Times New Roman"
                    FontSize="14"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"  
                   BaselineOffset="10">
      <Run FontSize="20" Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva">  ТОП-3 загадок: </Run>  <LineBreak />
            </TextBlock>
            <DataGrid ScrollViewer.CanContentScroll="False"  Name="riddls" Opacity="0.7" GridLinesVisibility="None"   ItemsSource="{Binding Riddls}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ответ" Binding="{Binding Answer.Object}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Уровень сложности" Binding="{Binding Level_of_complexity.Name_level}" />
                    <DataGridTextColumn Header="Тип вопроса" Binding="{Binding Type_of_question.Name}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding User.Name}" />
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}" MaxWidth="200">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MaxWidth="150">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="{Binding StringFormat=Самый активный пользователь:{0}, Path=User.Name}" FontSize="20" Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva" TextWrapping="Wrap" TextAlignment="Justify" BaselineOffset="10"/>
            <TextBlock 
                FontFamily="Times New Roman"
                FontSize="14"
                TextWrapping="Wrap"
                TextAlignment="Justify" BaselineOffset="10"><Run FontSize="20" Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva" Text="Квесты за год:"/></TextBlock>
            <StackPanel Orientation="Horizontal"><TextBox MinWidth="100" Height="20" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding GetQuestsForYear}"  CommandParameter="Year"  Content="Вывести" ></Button>
            </StackPanel>
            
            <DataGrid ScrollViewer.CanContentScroll="False"  Name="quests" Opacity="0.7" GridLinesVisibility="None"   ItemsSource="{Binding Quests}" AutoGenerateColumns="false" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Автор" Binding="{Binding User.Name}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Количество вопросов" Binding="{Binding Number_of_questions}" />
                    <DataGridTextColumn Header="Тематика" Binding="{Binding Thematics}" />
                    <DataGridTextColumn Header="Уровень сложности" Binding="{Binding Level_of_complexity.Name_level}" />
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding Date}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
