GeneretorQuests/Views/User.xaml

<Window x:Class="GeneretorQuests.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация"  Height="200" Width="300" MinWidth="270" MinHeight="200" MaxWidth="450" MaxHeight="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#79BAEC" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,3*"/>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,6*"/>
            <ColumnDefinition Width="0,3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,2*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="1" />
        <TextBlock  FontSize="20"  Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva" Text="Username:" Grid.Row="1" Grid.Column="1" />
        <TextBlock  FontSize="20" Foreground="MediumSlateBlue" FontWeight="Bold" FontFamily="Monotype Corsiva" Text="Password:" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" />
        <Button Content=" Войти " Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch"
            VerticalAlignment="Center" Height="Auto" Width="Auto" MinHeight="30" Grid.Row="3" Grid.Column="1"  />
        <Button Content="Регистрация" Command="{Binding LogoutCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch"
            VerticalAlignment="Center" MinHeight="30" Grid.Row="3" Grid.Column="2"  />
    </Grid>
</Window>
